
clc; clear; close all;

% Aircraft Parameters.
S  = 30;           % Wing area (m^2)
CL = 0.5;
CD = 0.03;


% Flight Conditions.
h = 2000;          % Altitude (m)
V = linspace(30,120,50);   % Velocity range (m/s)


% Atmosphere.
[T, P, rho] = isa_atmosphere(h);

% Aerodynamics.
[L, D] = lift_drag(rho, V, S, CL, CD);
Treq = thrust_required(D);


% Plot.
figure('Color','w','Position',[100 100 820 520]);
tiledlayout(1,2,'TileSpacing','compact','Padding','compact');

% LEFT: Thrust Required.
nexttile; hold on;

altitudes = [0, 2000, 5000];
styles = {'-','--','-.'};

for i = 1:length(altitudes)
    [~,~,rho_i] = isa_atmosphere(altitudes(i));
    [~, D_i] = lift_drag(rho_i, V, S, CL, CD);
    Treq_i = thrust_required(D_i);
    
    plot(V, Treq_i,'LineWidth',2.2,'LineStyle',styles{i});
    
    [Tmin, idx] = min(Treq_i);
    plot(V(idx), Tmin,'o','MarkerSize',6,'LineWidth',1.2);
end

xlabel('Velocity (m/s)','FontWeight','bold');
ylabel('Thrust Required (N)','FontWeight','bold');
title('Thrust Required vs Velocity','FontWeight','bold');
legend('SL','Min SL','2000 m','Min 2000 m','5000 m','Min 5000 m', ...
    'Location','northwest');
grid on;

%  RIGHT: Power Required.
nexttile; hold on;

[~,~,rho] = isa_atmosphere(0);  % Sea level focus
[~, D] = lift_drag(rho, V, S, CL, CD);
Treq = thrust_required(D);
Preq = Treq .* V;               % Power required

plot(V, Preq,'LineWidth',2.5);

[Pmin, idxP] = min(Preq);
V_endurance = V(idxP);

plot(V_endurance, Pmin,'r*','MarkerSize',10,'LineWidth',1.5);
text(V_endurance, Pmin, ...
    sprintf('  Best Endurance Speed = %.1f m/s',V_endurance), ...
    'FontSize',10);

xlabel('Velocity (m/s)','FontWeight','bold');
ylabel('Power Required (W)','FontWeight','bold');
title('Power Required & Endurance Condition','FontWeight','bold');
grid on;

% Save high-quality output
exportgraphics(gcf,'../figures/aircraft_performance_final.png','Resolution',300);